

@mixin capaDojogo($imagem)
    background: linear-gradient(rgba(150, 147, 147, 0), rgba(0, 0, 0, 0.993)), url($imagem)
    transition: transform 0.3s ease-in-out
    &:hover
      transform: translateY(-5px)
    
@mixin titulo
    div
        margin: .2rem
        display: flex
        
        

        