#imagem-logo
    background-size: cover
    max-width: 80%
    max-height: 80%


    

.camada
    padding: 1px 13px
    color: #ECF4FC
    fonte: bold
    font-size: 70px
    letter-spacing: 1px
    &-seg
        font-weight: 300
        font-size: 30px
        letter-spacing: 2px
    
#nomeGame
    color: #ECF4FC
    fonte: bold
    letter-spacing: 1px
    font-size: 20px
    margin-left: 10px
div
    display: flex
    p
        padding: 5px
        color: #ECF4FC